server.port=8084
server.error.include-message=always

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/smart_entertainment_api?createDatabaseIfNotExist=true&serverTimezone=UTC

#Token Configuration
jwt.secret="shhhh this is a secret"
#Expiración en Minutos
jwt.expiration=300